APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Oy8Uylo4LZE2KWe114ySnkyAlu4t5986Eu3BRlMHQNs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wwwfangcom
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=fang_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1973185697@qq.com
MAIL_PASSWORD=sessrffeovyyefbj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=1973185697@qq.com
MAIL_FROM_NAME=admin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGESIZE=10
